URL="libsql://users-ehspresso.turso.io"
SECRET="dogs"
AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MDgxMTU4MTYsImlkIjoiMGQxZmRiNmYtY2QwNS0xMWVlLTlhYzAtZjJhZTA4MzhmMjg1In0.6nqergIiyuR5hqHCB9wARBIkIy8m2nGR_FTnihxMIIGrGz74g0mvBOpI-xn4ITrWcV__G44kRnb4xPwYbgHsBA"